BLOOMINGTON, Minn., Sept. 30 (AP)—Jimmie Hall and Don Mincher hit home runs to sup­port the five‐hit pitching of Jim Grant today as the Minne­sota Twins toppled the Kansas City Athletics, 6—1.

Hall hit his 25th homer of the season in the third inning off the A's starter, Diego Segui. Mincher hit his 23d in the eighth off John Wyatt, who made his 79th relief ap­pearance, one more than Dick Radatz of Boston.

Grant beat the A's for the third time this season without a loss and scored a run in the seventh on Larry Stahl's four­base error in centerfield.

KANSAS CITY (A.) MINNESOTA (A.)

ab. r. h. bi ab. r. h. bi Campanrs, ss 4 0 0 0 Rollins, 3b 4 1 2 1 Causey, 2b 4 0 0 0 Versalles, ss 4 1 1 1 Stahl, cf 4 1 2 0 Oliva, rf 4 0 2 1 Colavito, rf 4 0 1 0 Killebrew, If 4 0 0 0 Gentile, lb 4 0 0 0 Hall, cf 4 1 2 1 Charles, 3b 4 0 2 1 Mincher, lb 3 1 1 1 Reynolds, If 3 0 0 0 Battey, c 4 0 2 0 Duncan, c 2 0 0 0 Ward, 2b 4 1 1 0 Segui, p 2 0 0 0 Grant, p 2 1 0 0 Tartabull, ph 1 0 0 0 Totals 32 1 5 1 Totals 33 6 11 5

Kansas City ........ 0 0 0 1 0 0 0 0 0—1 Minnesota .......... 2 1 1 0 0 0 1 1 x‐6

E—Stahl, Rollins. DP—Kansas City 1, Min­nesota 1. LOB—Kansas City 5, Minnesota 5. 2B—Rollins. HR—Hall (25), Mincher (23). SB—Oliva, Rollins. S—Grant.

IP. H. R. ER. BB. SO. Segul (L, S—16)..... 7 9 5 4 1 6 Wyatt ............... ⅔ 1 1 1 0 1 Drabowsky .......... ⅓ 1 0 0 0 0 Grant (W. 14—12)... 9 5 1 1 1 2

T‐2:00. A‐2,780.

This article can be viewed in its original form. Please send questions and feedback to archive_feedback@nytimes.com